{
  "pinDigests": true,
  "regexManagers": [
    {
      "fileMatch": ["(?i).*/justfile$"],
      "matchStrings": [
        "export RESTIC_DOCKER_IMAGE := \\\"(?<depName>restic/restic):(?<currentValue>[0-9.]+)\\\""
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
